<!DOCTYPE html>
<!--
	Interphase by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Chiu-Chat</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
	<script src="js/jquery.min.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/skel-layers.min.js"></script>
	<script src="js/init.js"></script>
	<script src="js/config.js"></script>

	<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/skel.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/style-xlarge.css" />
	<link rel="stylesheet" href="css/index.css" />

	<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
</head>

<body class="landing">

	<!-- Header -->
	<header id="header">
		<h1>
			<a href="index.html">ChiuChat</a>
		</h1>
		<nav id="nav">
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="room.html">Chating</a>
				</li>
			</ul>
		</nav>
	</header>

	<!-- Banner -->
	<section id="banner">
		<div class="fluid">
			<h2>Start chat now</h2>
			<p>Chat with anyone you want, about anything you want, free.</p>
			<ul class="actions">
				<li>
					<a href="signin.html" class="button big">Sign Up</a>
				</li>
			</ul>
		</div>
	</section>


	<!-- Footer -->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<section class="4u 6u(medium) 12u$(small)">
					<h3>Friendly</h3>
					<p>meet new single women and men everyday without limits, make friendships, for free you can have a live discussion now
						witout registration!</p>
				</section>
				<section class="4u 6u$(medium) 12u$(small)">
					<h3>Mobile</h3>
					<p>Chatib supports mobile, so you can use it whenever you go! you can chat on iphone or use chatib free chat apps on android,
						also chat available on iPad and tablets.</p>
					<ul class="alt">
					</ul>
				</section>
				<section class="4u$ 12u$(medium) 12u$(small)">
					<h3>Contact Us</h3>
					<ul class="icons">
						<li>
							<a href="#" class="icon rounded fa-twitter">
								<span class="label">Twitter</span>
							</a>
						</li>
						<li>
							<a href="#" class="icon rounded fa-facebook">
								<span class="label">Facebook</span>
							</a>
						</li>
						<li>
							<a href="#" class="icon rounded fa-pinterest">
								<span class="label">Pinterest</span>
							</a>
						</li>
						<li>
							<a href="#" class="icon rounded fa-google-plus">
								<span class="label">Google+</span>
							</a>
						</li>
						<li>
							<a href="#" class="icon rounded fa-linkedin">
								<span class="label">LinkedIn</span>
							</a>
						</li>
					</ul>
					<ul class="tabular">
						<li>
							<h3>Address</h3>
							1234 Somewhere Road
							<br> Nashville, TN 00000
						</li>
						<li>
							<h3>Mail</h3>
							<a href="#">someone@untitled.tld</a>
						</li>
						<li>
							<h3>Phone</h3>
							(000) 000-0000
						</li>
					</ul>
				</section>
			</div>
			<ul class="copyright">
				<li>&copy; Untitled. All rights reserved.</li>
				<li>Design:
					<a href="http://templated.co">TEMPLATED</a>
				</li>
				<li>Images:
					<a href="http://unsplash.com">Unsplash</a>
				</li>
			</ul>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="js/offcanvas.js"></script>
</body>

</html>