<!DOCTYPE html>
<!--
	Interphase by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Chat with friends</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
	<script src="js/jquery.min.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/skel-layers.min.js"></script>
	<script src="js/init.js"></script>

	<script src="http://code.jquery.com/jquery-3.3.1.js" type="text/javascript"></script>

	<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>

	<script src="js/config.js"></script>
	<script src="js/room.js"></script>

	<script type='text/javascript'>
		$(function () {
			var w = $("#mwt_slider_content").width();
			$('#mwt_slider_content').css('height', ($(window).height() - 20) + 'px'); //將區塊自動撐滿畫面高度

			$("#mwt_fb_tab").mouseover(function () { //滑鼠滑入時
				if ($("#mwt_mwt_slider_scroll").css('right') == '-' + w + 'px') {
					$("#mwt_mwt_slider_scroll").animate({ right: '0px' }, 600, 'swing');
				}
			});


			$("#mwt_slider_content").mouseleave(function () {　//滑鼠離開後
				$("#mwt_mwt_slider_scroll").animate({ right: '-' + w + 'px' }, 600, 'swing');
			});
		});

	</script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

	<link rel="stylesheet" href="css/skel.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/style-xlarge.css" />
	<link rel="stylesheet" href="css/room.css" />

	<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
</head>

<body class="landing">

	<!-- Header -->
	<header id="header">
		<h1>
			<a href="index.html">ChiuChat</a>
		</h1>

		<nav id="nav">
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
					<div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
						<a class="dropdown-item" href="signin.html">Login</a>
					</div>
				</li>
			</ul>
		</nav>
	</header>


	<div id="leftbar">
		<div id="menu">
			<a href="setup.html">
				<img id="userimg" src="images/user.png">
			</a>
			<ul id="room_list">
				<li>
					<a href="create.html">Create chatroom</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="private_container" class="fluid">
		<div id="targetname"> </div>
		<div id="private"></div>
		<div id="inputbox" class="fluid">
			<textarea class="form-control" rows="1" id="comment_private"></textarea>
		</div>
	</div>
	<div id="mwt_mwt_slider_scroll">
		<div id="mwt_fb_tab">
			<span>O</span>
			<span>n</span>
			<span>l</span>
			<span>i</span>
			<span>n</span>
			<span>e</span>
		</div>
		<div id="mwt_slider_content">

		</div>
	</div>

	<main role="main" class="container">

		<div id="post_list" class="fluid">
			<div class="loader"></div>
		</div>

		<div id="box" class="fluid">
			<textarea class="form-control" rows="2" id="comment"></textarea>
			<div class="media text-muted pt-3 fluid">
				<button id="post_btn" type="button" class="button special">Send</button>
			</div>
		</div>

	</main>

	<!-- Bootstrap core JavaScript
		================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="js/offcanvas.js"></script>
</body>

</html>